{
  "name": "instagram-vscode",
  "displayName": "Instagram for VS Code",
  "description": "Use Instagram directly in VS Code",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:instagram-vscode.openInstagramWeb",
    "onView:instagramWebview"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "instagram-vscode.openInstagramWeb",
        "title": "Open Instagram"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "instagram-sidebar",
          "title": "Instagram",
          "icon": "images/sidebar_icon.svg"
        }
      ]
    },
    "views": {
      "instagram-sidebar": [
        {
          "type": "webview",
          "id": "instagramWebview",
          "name": "Instagram"
        }
      ]
    }
  }
}